<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AutoServiceModelContainer" CdmEntityContainer="AutoServiceEntities">
    <EntitySetMapping Name="Automobiles">
      <EntityTypeMapping TypeName="AutoServiceModel.Automobiles">
        <MappingFragment StoreEntitySet="Automobiles">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="YearMade" ColumnName="YearMade" />
          <ScalarProperty Name="TransmissionType" ColumnName="TransmissionType" />
          <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AutoServiceModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AutoServiceModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="WorksName" ColumnName="WorksName" />
          <ScalarProperty Name="WorksStart" ColumnName="WorksStart" />
          <ScalarProperty Name="WorksFinish" ColumnName="WorksFinish" />
          <ScalarProperty Name="WorksPrice" ColumnName="WorksPrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutoServiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoOrder">
      <EntityTypeMapping TypeName="AutoServiceModel.AutoOrder">
        <MappingFragment StoreEntitySet="AutoOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="YearMade" ColumnName="YearMade" />
          <ScalarProperty Name="TransmissionType" ColumnName="TransmissionType" />
          <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
          <ScalarProperty Name="WorksName" ColumnName="WorksName" />
          <ScalarProperty Name="WorksStart" ColumnName="WorksStart" />
          <ScalarProperty Name="WorksFinish" ColumnName="WorksFinish" />
          <ScalarProperty Name="WorksPrice" ColumnName="WorksPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>