<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutoServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Automobiles">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarBrand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="YearMade" Type="int" Nullable="false" />
    <Property Name="TransmissionType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EnginePower" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="255" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorksName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WorksStart" Type="datetime" Nullable="false" />
    <Property Name="WorksFinish" Type="datetime" />
    <Property Name="WorksPrice" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AutoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AutoService.dbo.AutoOrder" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AutoOrder">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="WorksName" />
      <PropertyRef Name="WorksStart" />
      <PropertyRef Name="WorksPrice" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CarBrand" Type="varchar" MaxLength="100" />
    <Property Name="CarModel" Type="varchar" MaxLength="100" />
    <Property Name="YearMade" Type="int" />
    <Property Name="TransmissionType" Type="varchar" MaxLength="10" />
    <Property Name="EnginePower" Type="int" />
    <Property Name="WorksName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WorksStart" Type="datetime" Nullable="false" />
    <Property Name="WorksFinish" Type="datetime" />
    <Property Name="WorksPrice" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fkAutomobilesOrders">
    <End Role="Automobiles" Type="Self.Automobiles" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automobiles">
        <PropertyRef Name="AutoID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCustomersOrders">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutoServiceModelContainer">
    <EntitySet Name="Automobiles" EntityType="Self.Automobiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoOrder" EntityType="Self.AutoOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AutoOrder].[OrderID] AS [OrderID], 
    [AutoOrder].[CarBrand] AS [CarBrand], 
    [AutoOrder].[CarModel] AS [CarModel], 
    [AutoOrder].[YearMade] AS [YearMade], 
    [AutoOrder].[TransmissionType] AS [TransmissionType], 
    [AutoOrder].[EnginePower] AS [EnginePower], 
    [AutoOrder].[WorksName] AS [WorksName], 
    [AutoOrder].[WorksStart] AS [WorksStart], 
    [AutoOrder].[WorksFinish] AS [WorksFinish], 
    [AutoOrder].[WorksPrice] AS [WorksPrice]
    FROM [dbo].[AutoOrder] AS [AutoOrder]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fkAutomobilesOrders" Association="Self.fkAutomobilesOrders">
      <End Role="Automobiles" EntitySet="Automobiles" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fkCustomersOrders" Association="Self.fkCustomersOrders">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>